<project name="n3phele test" basedir="." default="junit">

	<property name="sdk.dir" location="/home/ubuntu/appengine-java-sdk-1.7.5" />
	<property name="gwt.dir" location="/home/ubuntu/gwt-2.5.0" />
	<property name="src.dir" value="src"/>
	<property name="classes.dir" value="build/classes"/>
	<property name="emma.dir" value="war/WEB-INF/lib"/>
	<property name="emma-coverage.file" value="${emma.dir}/coverage.emma"/>
	<property name="instrument.dir" value="${emma.dir}/instrument"/>
		
	<import file="${sdk.dir}/config/user/ant-macros.xml" />
	
	<path id="emma.classpath" >
		<pathelement location="${emma.dir}/emma.jar" />
		<pathelement location="${emma.dir}/emma_ant.jar" />
	</path>
	
	<path id="project.classpath">
		<pathelement path="${classes.dir}"/>
		<path refid="classpath" />
	</path>
	
	<taskdef resource="emma_ant.properties" classpathref="emma.classpath" />

	<target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
		<copy
        todir="war/WEB-INF/lib"
        flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
		<fileset dir="${gwt.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="testClasses" />
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="testLibs/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        includeAntRuntime="true"
        debug="on" />
	</target>

	<target name="gwt_compile" depends="compile_tests" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.classpath"/>
			</classpath>
			<jvmarg value="-Xss16M" />
			<arg value="n3phele.N3phele"/>
		</java>
	</target>

	<!-- <target name="datanucleusenhance" depends="gwt_compile"
      description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="war" />
	</target> -->

	<target name="compile_tests" depends="compile"
      description="Compiles Java source tests.">
		<mkdir dir="testClasses" />
		<copy todir="testClasses">
			<fileset dir="test">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac
      srcdir="test"
      destdir="testClasses"
      classpathref="test.classpath"
      includeAntRuntime="true"
      />
	</target>

	<target name="junit" depends="gwt_compile">
		<junit fork="no" haltonfailure="yes">
			<test name="n3phele.AllUnitTests" />
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="update" depends="junit"
		description="Uploads the application to App Engine.">
			<appcfg action="update" war="war" />
	</target>
	
	<target name="report-test" depends="instrument">
		<mkdir dir="${test-reports.dir}"/>
		<mkdir dir="${test-reports-xml.dir}"/>
		<mkdir dir="${test-reports-html.dir}"/>
		<mkdir dir="${emma.dir}"/>
		
		<junit fork="yes" printsummary="on" haltonfailure="false" forkmode="once">
		    
			<classpath>
				<pathelement location="${instrument.dir}" />
				<path refid="project.classpath" />
				<path refid="emma.classpath" />
			</classpath>
			
			<formatter type="xml"/>
				<batchtest todir="${test-reports-xml.dir}">
					<fileset dir="${src.dir}">
						<include name="**/*Test.java"/>
					</fileset>
				</batchtest>
				
			<jvmarg value="-Demma.coverage.out.file=${emma-coverage.file}" />
			<jvmarg value="-Demma.coverage.out.merge=true" />
		</junit>
		
		<junitreport todir="${test-reports-xml.dir}">
			<fileset dir="${test-reports-xml.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${test-reports-html.dir}"/>
		</junitreport>
		<delete file="${test-reports-xml.dir}/TESTS-TestSuites.xml"/>		
	</target>
	
	<target name="instrument" depends="gwt_compile">
		<mkdir dir="${instrument.dir}"/>
		<emma enabled="true" >
			<instr instrpathref="project.classpath"
					destdir="${instrument.dir}"
					metadatafile="${emma-coverage.file}"
					merge="true"
			>
			<filter excludes="org.*, junit.*, *.tests.*" />
			</instr>
		</emma>
	</target>

</project>