charms=[ "https://n3phele-dev.appspot.com/resources/command/978017", "https://n3phele-dev.appspot.com/resources/command/1073002" ]
deleteJujuCommand=http://127.0.0.1:8888/resources/command/7770#HPZone1
